REACT_APP_API_KEY=AIzaSyANnOkIE7JjU5ZgjFs4--JOUu-PrxU2Yjw
REACT_APP_AUTH_DOMAIN=moon-1d526.firebaseapp.com
REACT_APP_PROJECT_ID=moon-1d526
REACT_APP_STORAGE_BUCKET=moon-1d526.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=948126260489
REACT_APP_ID=1:948126260489:web:c52ddfb63c225dde7ec7d8
REACT_APP_MEASUREMENT_ID=G-TK7RXJBQKF

